{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red37\green154\blue53;
\red0\green0\blue0;\red236\green246\blue255;\red251\green247\blue220;\red23\green131\blue169;\red0\green0\blue0;
\red39\green44\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c65490\c27059;
\cssrgb\c0\c0\c0;\cssrgb\c94118\c97255\c100000;\cssrgb\c98824\c97255\c89020;\cssrgb\c7451\c58431\c72157;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c20392\c22745\c25098;\cssrgb\c100000\c100000\c100000\c70196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\title Dicta - Health Law & Compliance}
{\doccomm Dicta is a healthcare law firm & consulting agency.}
{\author Jerry Johnson}
{\keywords healthcare compliance,health law,compliance program,OIG, healthcare law,healthcare lawyer, HIPAA, stark,antikickback,antitrust,audit, regulatory, corrective action plan}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl720\partightenfactor0

\f1\b\fs40 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b0\fs32 \cf3 \cb4 Services\cb1 \
{\field{\*\fldinst{HYPERLINK "file:///Users/jerryjohnson/Documents/GitHub/dictaxyz.github.io/faq.html"}}{\fldrslt \cb4 FAQ}}\
\cb4 Pricing\cb1 \
{\field{\*\fldinst{HYPERLINK "https://medium.com/dicta-legal"}}{\fldrslt \cb4 Blog}}\
{\field{\*\fldinst{HYPERLINK "https://dicta.portal.law/#/sign_in"}}{\fldrslt \cb4 Login}}\
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dicta.portal.law/#/sign_up/dicta"}}{\fldrslt 
\fs24 \cf3 \cb4 Sign Up}}
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl920\partightenfactor0
\ls1\ilvl0
\f1\b\fs51\fsmilli25800 \cf3 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/jerryjohnson/Documents/GitHub/dictaxyz.github.io/index.html"}}{\fldrslt 
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55356 \u57313 
\f1\b  Home }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0\b0\fs32 \
\ls1\ilvl0
\f1\b\fs51\fsmilli25800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/jerryjohnson/Documents/GitHub/dictaxyz.github.io/faq.html"}}{\fldrslt 
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55358 \u56596 
\f1\b  FAQ }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0\b0\fs32 \
\ls1\ilvl0
\f1\b\fs51\fsmilli25800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/jerryjohnson/Documents/GitHub/dictaxyz.github.io/index.html#services"}}{\fldrslt 
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56424 \u55356 \u57341 \u8205 \u55357 \u56508 
\f1\b  Services}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0\b0\fs32 \
\ls1\ilvl0
\f1\b\fs51\fsmilli25800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/jerryjohnson/Documents/GitHub/dictaxyz.github.io/index.html#pricing"}}{\fldrslt 
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56499 
\f1\b  Pricing }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl760\qc\partightenfactor0
\ls1\ilvl0
\f1\b\fs51\fsmilli25800 \cf3 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://dicta.portal.law/#/sign_in"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Login }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl760\qc\partightenfactor0
\ls1\ilvl0
\f1\b\fs51\fsmilli25800 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://dicta.portal.law/#/sign_up/dicta"}}{\fldrslt 
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56835 
\f1\b  Free Sign Up }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0\b0\fs32 \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl1200\sa240\partightenfactor0

\f1\b\fs100 \cf5 \cb3 \strokec5 We build lean, agile \cf4 \strokec4 Privacy Solutions\cf5 \strokec5 . Privacy is our focus. 
\f0\b0 \cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs30 \cf2 \cb3 \strokec2 Legal and Compliance solutions for Healthcare Organizations, Providers & HealthTech Startups. Simple. Cloud-based. Affordable. \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dicta.app.law/?i=docassemble.playground1:1XYJEsB5VJI0XBMT.yml&new_session=1&key=JPFkykHL2IhOxYLhP6iz88XkY"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 Try Privacy Policy Demo}}
\fs32 \cb3  {\field{\*\fldinst{HYPERLINK "https://dicta.portal.law/#/sign_up/dicta"}}{\fldrslt 
\fs24 \cf3 \cb4 \strokec3 Sign Up for Free}} \cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 {{\NeXTGraphic undraw_usability_testing_2xs4-6ca0a5811b2898c4ae9100d65af2f9f97f0fdb930f0f5f0dd00690a7f1223d04.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl1200\sa120\qc\partightenfactor0

\f1\b\fs80 \cf5 \cb6 \strokec5 We serve you using the {\field{\*\fldinst{HYPERLINK "https://support.clio.com/hc/en-us/articles/203149194-Overview-of-Clio-Connect-for-Contacts-and-Clients"}}{\fldrslt \cf4 \strokec4 Clio Connect}} client portal. \cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.clio.com/hc/en-us/articles/203149194-Overview-of-Clio-Connect-for-Contacts-and-Clients"}}{\fldrslt 
\f0\b0\fs28 \cf4 \cb6 \strokec4 CLIO CONNECT}}
\f0\b0\fs28 \cf2 \cb6 \strokec2  IS A SECURE CLOUD-BASED LEGAL PRACTICE TOOL. \cf5 \cb7 \strokec5 HIPAA COMPLIANT\cf2 \cb6 \strokec2  \cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl1200\sa360\qc\partightenfactor0

\f1\b\fs80 \cf5 \cb3 \strokec5 Ensure your practice or organization is \cb7 compliant\cb3 . Avoid headaches.\cb1 \
\pard\pardeftab720\sl560\sa240\qc\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 Providers and health plans were fined \cf5 \cb7 \strokec5 $5.9 Billion\cf2 \cb3 \strokec2  for noncompliance in FY2019.\cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf2 {{\NeXTGraphic undraw_project_feedback_2s92-908ba60db9212b897a7c755b26a55238af822e8bee8ecfc487fbb5429a2656cf.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl560\partightenfactor0
\cf2 \cb3  \cb1 \
\pard\pardeftab720\sl720\sa120\partightenfactor0

\f1\b\fs48 \cf5 \cb3 \strokec5 Compliance Programs
\f0\b0  \cb1 \
\pard\pardeftab720\sl540\sa240\partightenfactor0

\fs30 \cf2 \cb3 \strokec2 A well-crafted compliance program is a thorough set of documents, policies, and practices that ensures you are fully complying with all federal, state, and local laws. \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic undraw_redesign_feedback_48ti-9a2506c08b53765de5ee5805a169d49734678de228eb92027b08191f4f4fdb00.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl560\partightenfactor0
\cf2 \cb3  \cb1 \
\pard\pardeftab720\sl720\sa120\partightenfactor0

\f1\b\fs48 \cf5 \cb3 \strokec5 Contracts
\f0\b0  \cb1 \
\pard\pardeftab720\sl540\sa240\partightenfactor0

\fs30 \cf2 \cb3 \strokec2 We offer Managed Care contracting solutions to help expand your network. We also draft, negotiate and review any general business contracts your organization or practice may encounter. \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic undraw_mobile_wireframe_euf4-72b8e8b1ad7f9069fc3ddae108ba81590ec2a9402140d964638b27cf94b72228.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl560\partightenfactor0
\cf2 \cb3  \cb1 \
\pard\pardeftab720\sl720\sa120\partightenfactor0

\f1\b\fs48 \cf5 \cb3 \strokec5 General Legal Issues
\f0\b0  \cb1 \
\pard\pardeftab720\sl540\sa240\partightenfactor0

\fs30 \cf2 \cb3 \strokec2 Entity formation, joint ventures, HR matters and other commonly encountered legal issues in the health law setting are all within the scope of our practice. \cb1 \
\pard\pardeftab720\sl1200\sa360\qc\partightenfactor0

\f1\b\fs80 \cf5 \cb6 \strokec5 Service Offerings.\cb1 \
\pard\pardeftab720\sl560\sa240\qc\partightenfactor0

\f0\b0\fs32 \cf2 \cb6 \strokec2 Our team draws on the experience of former Chief Compliance Officers, Healthcare Attorneys, Auditors and Providers.\cb1 \
\pard\pardeftab720\sl900\sa120\partightenfactor0

\f2\fs60 \cf5 \cb8 \strokec5 \uc0\u55357 \u56424 \u55356 \u57341 \u8205 \u9878 \u65039 
\f0 \cb1 \
\pard\pardeftab720\sl600\sa120\qr\partightenfactor0

\f1\b\fs40 \cf5 \cb3 Compliance Counsel\cb1 \
\pard\pardeftab720\sl560\qr\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 A Compliance Attorney available to stand up an effective compliance program and advise on a host of regulatory issues.\cb1 \
\pard\pardeftab720\sl900\sa120\partightenfactor0

\f2\fs60 \cf5 \cb8 \strokec5 \uc0\u55357 \u56425 \u55356 \u57339 \u8205 \u9878 \u65039 
\f0 \cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\b\fs40 \cf5 \cb3 General Counsel\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 Enjoy the benefit of a General Counsel On-Demand. Available to answer both healthcare-specific or business-specific questions. \cb1 \
\pard\pardeftab720\sl900\sa120\partightenfactor0

\f2\fs60 \cf5 \cb8 \strokec5 \uc0\u55357 \u56523 
\f0 \cb1 \
\pard\pardeftab720\sl600\sa120\qr\partightenfactor0

\f1\b\fs40 \cf5 \cb3 Internal Auditing\cb1 \
\pard\pardeftab720\sl560\sa240\qr\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 Audit professionals capable of identifying gaps and ensuring you avoid costly regulatory findings and government investigations.\cb1 \
\pard\pardeftab720\sl900\sa120\partightenfactor0

\f2\fs60 \cf5 \cb8 \strokec5 \uc0\u55356 \u57307 \u65039 
\f0 \cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\b\fs40 \cf5 \cb3 Government Audits\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 Legal & Compliance professionals support responding to pre-audit requests for documents and post-audit follow-up. \cb1 \
\pard\pardeftab720\sl900\sa120\partightenfactor0

\f2\fs60 \cf5 \cb8 \strokec5 \uc0\u55357 \u56529 
\f0 \cb1 \
\pard\pardeftab720\sl600\sa120\qr\partightenfactor0

\f1\b\fs40 \cf5 \cb3 Network Contracting\cb1 \
\pard\pardeftab720\sl560\sa240\qr\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 Be well represented during third-party payor network contract negotiations. Identify and negotiate each obligation to ensure future contract compliance. \cb1 \
\pard\pardeftab720\sl900\sa120\partightenfactor0

\f2\fs60 \cf5 \cb8 \strokec5 \uc0\u9989 
\f0 \cb1 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\b\fs40 \cf5 \cb3 Corrective Action Plans\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 Create detailed strategies and checklists to ensure smooth excecution and discharge of corrective action plans.\cb1 \
\pard\pardeftab720\sl1200\sa120\qc\partightenfactor0

\f1\b\fs80 \cf5 \cb3 \strokec5 Client-centered practice.\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\b0\fs28 \cf2 \cb3 \strokec2 DEPTH OF KNOWLEDGE ACROSS HEALTHCARE SETTINGS. \cb1 \
\pard\pardeftab720\sl440\sa120\qc\partightenfactor0

\fs30 \cf5 \cb3 \strokec5 Representative Clients:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nursing Facilities\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Physician Practices\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hospitals\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Urgent Cares\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Occupational Health Centers\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ambulatory Surgery Centers\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dentists\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed Care Organizations\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chiropractors\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Health Plans\cb1 \
\pard\pardeftab720\sl1200\sa360\qc\partightenfactor0

\f1\b\fs80 \cf5 \cb6 \strokec5 Unbundled Flat Fee offerings.\cb1 \uc0\u8232 \cb6 Easy access to legal & compliance help. \cb1 \
\pard\pardeftab720\sl420\sa120\qc\partightenfactor0

\fs28 \cf5 \cb3 HIPAA PRIVACY POLICY\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs40 \cf5 \cb3 $
\fs32 \cf2 \strokec2  
\f1\b\fs100 \cf5 \strokec5 0
\f0\b0\fs24 /mo
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 \cb3 Compliance Policy Templates\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa200\qc\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portal Access\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa200\qc\partightenfactor0
\ls4\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 No attorney-client relationship
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa200\qc\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Legal advice\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No video conferencing\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No phone calls\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No contract review\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dicta.portal.law/#/sign_up/dicta"}}{\fldrslt 
\fs24 \cf3 \cb4 \strokec3 Choose Plan}}
\fs24 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\sl420\sa120\qc\partightenfactor0

\f1\b\fs28 \cf5 \cb3 \strokec5 COMPLIANCE MANUAL\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs40 \cf5 \cb3 $
\fs32 \cf2 \strokec2  
\f1\b\fs100 \cf5 \strokec5 450
\f0\b0\fs24 /mo
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 \cb3 Policy & Procedure development\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa200\qc\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regulatory Change Management\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portal Access\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Four Audits per yr\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited phone calls\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eight Video conferences per yr\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No non-compliance contract review\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf3 \cb4 \strokec3 Coming Soon\
\pard\pardeftab720\sl420\sa120\qc\partightenfactor0

\f1\b\fs28 \cf5 \cb3 \strokec5 EMBEDDED COMPLIANCE COUNSEL\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs40 \cf5 \cb3 $
\fs32 \cf2 \strokec2  
\f1\b\fs100 \cf5 \strokec5 500
\f0\b0\fs24 /mo
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 \cb3 Entity Formation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa200\qc\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business contract review\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contract Negotiation\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited phone calls\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two video conferences per mo\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Employee Agreements\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portal Access\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Litigation\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf3 \cb4 \strokec3 Coming Soon\
\pard\pardeftab720\sl420\sa120\qc\partightenfactor0

\f1\b\fs28 \cf5 \cb7 \strokec5 EMBEDDED HEALTHCARE COUNSEL\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs40 \cf5 \cb3 $
\fs32 \cf2 \strokec2  
\f1\b\fs100 \cf5 \strokec5 500
\f0\b0\fs24 /hr
\fs32 \cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\f1\b \cf5 \cb7 \strokec5 All Services
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa200\qc\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 \strokec2 Business contract review\cb1 \strike0\striked0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 \strokec2 Contract Negotiation\cb1 \strike0\striked0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 \strokec2 Unlimited phone calls\cb1 \strike0\striked0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 \strokec2 Two video conferences per mo\cb1 \strike0\striked0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 \strokec2 Employee Agreements\cb1 \strike0\striked0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 \strokec2 Portal Access\cb1 \strike0\striked0 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 \outl0\strokewidth0 \strokec2 No Litigation\cb1 \strike0\striked0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf3 \cb4 \strokec3 Coming Soon\
\pard\pardeftab720\sl1200\sa240\partightenfactor0

\f1\b\fs100 \cf5 \cb6 \strokec5 Work with us! 
\f2\b0 \uc0\u55357 \u56425 \u55356 \u57341 \u8205 \u9877 \u65039 \u55358 \u56605 \u55357 \u56424 \u55356 \u57341 \u8205 \u9878 \u65039 
\f0 \cb1 \
\pard\pardeftab720\sl720\sa240\partightenfactor0

\fs40 \cf9 \cb6 \strokec9 Get our \cf5 \cb7 \strokec5 free\cf9 \cb6 \strokec9  self-help compliance templates by requesting access.\cb1 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dicta.portal.law/#/sign_up/dicta"}}{\fldrslt 
\fs24 \cf4 \cb6 \strokec4 >> Free Sign Up}}\cb6  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\b\fs40 \cf3 \cb10 \strokec3 Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls8\ilvl0
\f0\b0\fs32 \cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.hhs.gov/hipaa/for-professionals/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 HIPAA}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://oig.hhs.gov/compliance/compliance-guidance/index.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Compliance Programs}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.cms.gov/Medicare/Fraud-and-Abuse/PhysicianSelfReferral"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Stark}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf2 \strokec2 \
\ls8\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://oig.hhs.gov/compliance/physician-education/01laws.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Anti-kickback Statute}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf2 \strokec2 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\b\fs40 \cf3 \cb10 \strokec3 Dicta\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls9\ilvl0
\f0\b0\fs32 \cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://angel.co/company/dicta"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 AngelList }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf2 \strokec2 \
\ls9\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://medium.com/dicta-legal"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 About}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \cf2 \strokec2 \
\ls9\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Contact\cb1 \uc0\u8232 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls9\ilvl0\cf2 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Careers\cb1 \uc0\u8232 \
\pard\pardeftab720\sl600\sa120\partightenfactor0

\f1\b\fs40 \cf3 \cb10 \strokec3 Legal\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls10\ilvl0
\f0\b0\fs32 \cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Attorney Advertising\cb1 \uc0\u8232 \cf2 \strokec2 \
\ls10\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Privacy Policy\cb1 \uc0\u8232 \cf2 \strokec2 \
\ls10\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Cookie Policy\cb1 \uc0\u8232 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls10\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "javascript:window.Metomic('ConsentManager:show')"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Manage cookie}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cb1 \
\ls10\ilvl0\cf11 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Terms & Conditions\cb1 \uc0\u8232 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \strokec2 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf11 \cb10 \strokec11 Copyright \'a9 2020 All rights reserved | Made with 
\f2 \uc0\u10084 \u65039 
\f0  in Minneapolis 
\f2 \uc0\u55357 \u56726 \u55356 \u57342 
\f0  and Detroit 
\f2 \uc0\u55358 \u56600 \u55356 \u57339 
\f0 . \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \strokec2 \
}